{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/router": "^0.11.3",
    "@tabler/icons-solidjs": "^2.47.0",
    "reset-css": "^5.0.2",
    "solid-js": "^1.8.7",
    "solid-styled-components": "^0.28.5"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-solid": "^2.8.0"
  }
}
